REACT_APP_LDAP_URL = http://localhost:3002
REACT_APP_FEEDBACK_URL = http://feedback.ietdavv.edu.in/LoginServlet
REACT_APP_FETCH_USER = http://localhost:3001
REACT_APP_CLIENT_ID=697918735313-nd2tikionjqd2rtsastcke349h0u2al9.apps.googleusercontent.com
REACT_APP_REDIRECT_URI = http://localhost:3000/googleauth
REACT_APP_SERVER_BASE_URL = http://localhost:3002